[options]

;This is the password that allows database operations

;admin_passwd = admin

db_host = localhost

db_port = 5432

dbfilter = ^odoo12-bootcamp.*$

db_user = odoo12

db_password = odoo12

logfile = configs/odoo-server.log

addons_path = addons
